<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, shrink-to-fit=no" />
    <meta property="og:url" content="https://mentor-match.saramin.co.kr" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="사람인" />
    <meta property="og:image" content="https://www.saraminimage.co.kr/logo/mentoringmatchsnslogo.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="twitter:title" content="멘토링 매치 | 1:1 현직자 커리어 상담 - 사람인" />
    <meta property="twitter:description" content="멘토링 서비스" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:url" content="https://mentor-match.saramin.co.kr" />
    <meta name="keywords"
        content="커뮤니티, 직장인 커뮤니티, 사람인 커뮤니티, 직장인고민, 직장인 취미, 직장인 아지트, 커리어, 취업, 이직, 퇴사, 취준생, 신입, 경력, 회사고민, 기업리뷰, 기업궁금증, 기업정보, 직무정보, 조직문화, 근무환경, 연봉정보, 복리후생, 자기개발, 면접, 자소서, 사람인" />
    <link href="https://m.saramin.co.kr/favicon.ico?ver=2" rel="favicon" />
    <link href="https://m.saramin.co.kr/favicon.ico?ver=2" rel="icon" type="image/x-icon" />
    <link href="https://m.saramin.co.kr/favicon.ico?ver=2" rel="shortcut icon" type="image/x-icon" />
    <meta name="next-head-count" content="16" />
    <meta property="al:ios:url" content="itms-apps://itunes.apple.com/kr/app/id739013038" />
    <meta property="al:ios:app_store_id" content="739013038" />
    <meta property="al:ios:app_name" content="사람인-인턴, 신입의 취업부터 경력직 이직 커리어까지" />
    <meta property="al:android:url" content="https://play.google.com/store/apps/details?id=kr.co.saramin.brandapp" />
    <meta property="al:android:app_name" content="사람인 - 인턴 신입 취업부터 경력 이직 커리어까지" />
    <meta property="al:android:package" content="kr.co.saramin.brandapp" />
    <meta property="al:web:url" content="https://play.google.com/store/apps/details?id=kr.co.saramin.brandapp" />
    <meta name="robots" content="index, follow" />
    <meta name="naver-site-verification" content="bc0e7a81f7e05b666b4c819e72e23461a2554bff" />
    font-family: '맑은 고딕', 'malgun gothic', 'AppleGothicNeoSD', 'Apple SD 산돌고딕 Neo', 'Microsoft NeoGothic', 'Droid sans',
    sans-serif;
    <style>
        @charset "utf-8";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {margin:0;padding:0;border:0;font:inherit}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {display:block}
body {font-size:14px;line-height:1;-webkit-text-size-adjust:none}
ol,
ul {list-style:none}
blockquote,
q {quotes:none}
blockquote:before,
blockquote:after,
q:before,
q:after {content:none}
table {border-spacing:0;border-collapse:collapse;table-layout:fixed}
hr {display:none}
img {vertical-align:top}
em,
i,
address {font-style:normal}
a {text-decoration:none}
legend,
caption {clip:rect(1px, 1px, 1px, 1px);position:absolute;width:1px;height:1px}
/* form element */
input,
textarea,
button,
select {padding:0;border-radius:0;font-size:14px;-webkit-appearance:none}
input[type="checkbox"],
input[type="radio"] {margin:0; border:1px solid #999}
input[type="radio"] {-webkit-appearance:radio}
input[type="checkbox"] {width:20px;height:20px;border:1px solid #909191;-webkit-appearance:checkbox}
input:checked[type="checkbox"],
input:checked[type="radio"] {background-color:#2d2d2d}
input::-webkit-input-placeholder {color:#999}
input[type="number"],
input[type="tel"],
input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
textarea {border:1px solid #ccc}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {display:none}
button {border:none;box-sizing:border-box;background:none;cursor:pointer}
    </style>
    
    
    <!--
    <link rel="preload" href="/_next/static/css/3edd3d5041465d5a.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/3edd3d5041465d5a.css" data-n-g="" /><noscript
        data-n-css=""></noscript>

    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-3b6aa589d3036139.js" defer=""></script>
    <script src="/_next/static/chunks/framework-b8d05de00210eb46.js" defer=""></script>
    <script src="/_next/static/chunks/main-c661eb480c6c48f9.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-b6fa8cbead21eaa1.js" defer=""></script>
    <script src="/_next/static/chunks/1664-778e0205ee5a5f58.js" defer=""></script>
    <script src="/_next/static/chunks/719-33631cda3df0cd4b.js" defer=""></script>
    <script src="/_next/static/chunks/3595-2eb6451f4f2ee0a7.js" defer=""></script>
    <script src="/_next/static/chunks/4814-55c855834d91e2fa.js" defer=""></script>
    <script src="/_next/static/chunks/761-09bdabf43e92bf6e.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-f475f8a0e0565f55.js" defer=""></script>
    <script src="/_next/static/f8aP9dqCHlJGVRSyrJOEA/_buildManifest.js" defer=""></script>
    <script src="/_next/static/f8aP9dqCHlJGVRSyrJOEA/_ssgManifest.js" defer=""></script> -->
</head>

<body>
    <div id="__next">
        123<br>
        일이삼<br>
        one ONE
        <p>123 일이삼 one</p>
    </div>
</body>

</html>
